let films = [{
    name: 'C-255',
    image: "c255.png",
    about: "⭐⭐⭐",
    link: "truck-1.html",
    description: "Легендарный военный грузовик - КрАЗ-255. Имеет полный привод (6х6), блокировку дифф. Его приемущества: большие колёса для бездорожья, не очень большой расход топлива, перевозит длинные брёвна. Рекомендуется брать для сложного бездорожья (болота, реки, скалы).",
},
{
    name: "B-131",
    image: "B131.png",
    about: "⭐⭐",
    description: "Старый советский военный грузовик. Имеет полный привод (6х6), возможность блокировки дифф. Хороший выбор для труднопроходимых мест.",
},
{
    name: "С-256",
    image: "c256.jpg",
    about: "⭐",
    description: "Гражданский советский грузовик. Не имеет полного привода (6х4), но есть возможность блокировки дифф. Это отличный выбор, если вы собрались проходить карты с 1 звездой балланса. Имеет свой кран, может перевозить средние брёвна.",
},
{
    name: "C-260",
    image: "c260.jpg",
    about: "⭐⭐⭐",
    description: "КрАЗ-260 - отличное авто. Имеет полный привод (6х6), блокировку дифф., большие колёса и мощь. Может проходить в непроходимых местах, отлично ездит по скалистой местности и может перевозить длинные брёвна.",
},
{
    name: "С-4320",
    image: "с4320.jpg",
    about: "⭐⭐⭐",
    description: "Старый советский грузовик с полным приводом (6х6) и блокировкой дифф. Имеет большие колёса, мощный двигатель и неплохой запас топлива. Подходит для бездорожья и скал.",
},
{
    name: "С-43010",
    image: "c432010.jpg",
    about: "⭐⭐⭐",
    description: "Старый советский грузовик с полным приводом (6х6) и блокировкой дифф. Имеет большие колёса, мощный двигатель и неплохой запас топлива. Подходит для бездорожья и скал. Имеет больший клиренс и поворот колёс.",
},
{
name: "C-375",
image: "c375.jpg",
about: "⭐⭐⭐",
description: "Один из популярнейших военных грузовиков СССР. Имеет полный привод (6х6), блокировку дифф., мощный двигатель, но ест много топлива. Подходит для сложного бездорожья, болот и прочего хардкора.",
},
{
name: "C-4310",
image: "с4310.jpg",
about: "⭐⭐⭐",
description: "Всеми известный КамАЗ. Имеет полный привод (6х6), блокировку дифф., подходит для пересечённой местности. Может перевозить 6 очков груза.",
},{
name: "C-65111",
image: "с65111.jpg",
about: "⭐⭐⭐",
description: "Тот же С-4310, но это его гражданская версия. Имеет полный привод (6х6), блокировку дифф., подходит для пересечённой местности, так же весит немного меньше. Может перевозить 6 очков груза.",
},
{
name: "C-65115",
image: "c65115.jpg",
about: "⭐⭐⭐",
description: "Единственный КамАЗ в игре, который не имеет полного привода (6х4). Имеет блокировку дифф., шосейные колёса и 9 передач. Отлично подходит для асфальтированных дорог. Может перевозить средние брёвна и разгоняться до ~70км/час!",
},
{
    name: "B-130",
    image: "b130.jpg",
    about: "⭐",
    description: "Самый популярный грузовик на территории СССР. Его видел каждый, но, наверное, никто не задумывался о его строении. Это седельный тягач БЕЗ полного привода (4х2) и БЕЗ блокировки дифф-а. Большинство скажут: `Но он же бесплозеный!`, но это не так.",
},
{
    name: "B-66",
    image: "b66.jpg",
    about: "⭐⭐",
    description: "ГаЗ-66 или же `Шишига`. Популярный военный грузовик, который может возить только гаражные части и ремонтку. Имеет полный привод (4х4) и постоянною блокировку дифф. Главный минус - нет возможности возить дрова. Сойдёт, как воспомогательная машина.",
},
{
    name: "A-968m",
    image: "a968m.jpg",
    about: "⭐",
    description: "Не нуждается в представлении.",
},
{
    name: "A-469",
    image: "a469.jpg",
    about: "⭐",
    description: "Самый популярный внедорожник в СССР. Имеет большую проходимость, мощный двигатель, полный привод (4х4) и блокировку дифф. Это одновременно гражданский и военный внедорожник. Удивительно.",
},
]


let myfilm = {
    data() {
        return {
            films: films,
            search: "",
            currentIndex: -1,
            showPage: false,
        }
    },
    mounted(){
        this.showAll();
    },
    methods: {
        modalShow(index) {
            this.currentIndex = index;
        },
        modalHide() {
            this.currentIndex = -1;
        },
        showAll() {
            setTimeout(() => {this.showPage = true }, 1000)
        },
    },
    computed: {
        myFilter() {
            let searchString = this.search;
            if (!searchString) {
                return this.films;
            }
            searchString = searchString.trim().toLowerCase();
            return this.films.filter(item => {
                if (item.name.toLowerCase().indexOf(searchString) !== -1) {
                    return item;
                }
            })
        }
    }
}
Vue.createApp(myfilm).mount('#film-app');